<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfian Nur | Website Personal</title>

    <!-- MY CSS -->
     <link rel="stylesheet" href="./assets/css/style.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body id="body" class="tt-transition">
    <!-- <div id="page-transition" class="preload">
        <h1 id="myText">Welcome</h1>
    </div> -->
    <nav data-aos="fade-down" data-aos-duration="900">
        <div class="wrapper-logo">
            <a href="#"><img src="./assets/img/logo/logolight.png" alt="logonih"></a>
        </div>
        <ul>
            <li class="active"><a href="#">Project</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#playground">Playground</a></li>
        </ul>
        <div class="cta-nav">
            <a href="#">Download Resume</a>
        </div>
    </nav>

    <main>
        <section class="wrapper-hero">
            <div class="wrapper-hero-content">
                <div class="wrapper-hero-textcta">
                    <div class="wrapper-hero-texthead">
                        <div class="wrapper-hero-text">
                            <h1 id="myText">Creating Visual Journey for Digital Products</h1>
                        </div>
                        <div class="wrapper-hero-textp">
                            <p data-aos="fade-up" data-aos-duration="900" data-aos-easing="ease-in" data-aos-delay="2200" data-aos-offset="200">Hi There ! I'm Alfian Nur, who passionate UI and Product Designer dedicated to <br>crafting exceptional digital products with 3+ years experience.</p>
                        </div>
                    </div>
                    <div class="wrapper-hero-cta">
                        <a data-aos="fade-up" data-aos-duration="900" data-aos-easing="ease-in" data-aos-delay="3000" data-aos-offset="200" class="ctasecondary" href="about.html">Little story about me</a>
                        <a data-aos="fade-up" data-aos-duration="900" data-aos-easing="ease-in" data-aos-delay="3000" data-aos-offset="200" class="ctaprimary" href="mailto: alfiannurkholilludin@gmail.com">Let's talk</a>
                    </div>
                </div>
                <div class="wrapper-hero-image">
                    <img data-aos="fade-in" data-aos-duration="900" data-aos-easing="ease-in" data-aos-delay="3000"  src="./assets/img/hero/mascot.png" alt="hero">
                </div>
            </div>
        </section>

        <section class="wrapper-service">
            <div class="wrapper-service-content">
                <div class="wrapper-service-title">
                    <h1><span>Product skills that ensure</span> your <br>market success.</h1>
                </div>
                <div class="wrapper-service-card">
                    <div class="card">
                        <div class="wrapper-card-text">
                            <h1>Product Designer</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus non ad quam. Unde qui in error, non facere minima.</p>
                        </div>
                        <div class="cta-card">
                            <a class="ctaprimary" href="#">See detail</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="wrapper-card-text">
                            <h1>Branding</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus non ad quam. Unde qui in error, non facere minima.</p>
                        </div>
                        <div class="cta-card">
                            <a class="ctaprimary" href="#">See detail</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="wrapper-card-text">
                            <h1>Interior Designer</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus non ad quam. Unde qui in error, non facere minima.</p>
                        </div>
                        <div class="cta-card">
                            <a class="ctaprimary" href="#">See detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrapper-project">
            <div class="wrapper-project-content">
                <div class="cursor" id="cursor">
                    <span class="cursor__inner" id="cursor-inner">View case</span>
                </div>
                <div class="wrapper-project-title">
                    <p>Selected Project</p>
                    <h1>Case Studies</h1>
                </div>
                <div class="wrapper-project-card">
                    <div class="card-project">
                        <div class="wrapper-card-project-img" id="img">
                            <a href="#"><img src="./assets/img/project/work1.webp" alt="project 1"></a>
                        </div>
                        <div class="wrapper-card-project-text">
                            <h2>UI Designer</h2>
                            <h1>Horeka</h1>
                        </div>
                    </div>
                    <div class="wrapper-project-card-flex">
                        <div class="card-project-flex">
                            <div class="wrapper-card-project-img-flex" id="img2">
                                <a href="#"><img src="./assets/img/project/work2.webp" alt="project 2"></a>
                            </div>
                            <div class="wrapper-card-project-text">
                                <h2>UI Designer</h2>
                                <h1>PT Paramitra Inti Mega</h1>
                            </div>
                        </div>
                        <div class="card-project-flex">
                            <div class="wrapper-card-project-img-flex" id="img3">
                                <a href="#"><img src="./assets/img/project/work3.webp" alt="project 3"></a>
                            </div>
                            <div class="wrapper-card-project-text">
                                <h2>UI Designer</h2>
                                <h1>Balifiber Instant WiFi</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wrapper-sosmed">
            <div class="wrapper-sosial-content">
                <div class="wrapper-sosial-text">
                    <h4>Need a Designer?</h4>
                    <a href="mailto: alfiannurkholilludin@gmail.com">Let's work together</a>
                </div>
                <div class="wrapper-sosial-link">
                    <a href="#">Instagram</a>
                    <a href="#">Dribbble</a>
                    <a href="#">Behance</a>
                    <a href="#">Linkedin</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="wrapper-footer">
        <div class="wrapper-footer-content">
            <img src="./assets/img/Footer.png" alt="footer">
        </div>
    </footer>

    <!-- MY JS -->
   <script src="/assets/js/app.js"></script>

   <!-- Lenis Scroll -->
   <script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script>
   <script>
       const lenis = new Lenis()

        lenis.on('scroll', (e) => {
        console.log(e)
        })

        function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
   </script>

   <script>
        window.addEventListener('DOMContentLoaded', () => {
        const cursor = document.getElementById('cursor');
        const cursorInner = document.getElementById('cursor-inner');
        const img = document.getElementById('img');
        const img2 = document.getElementById('img2');
        const img3 = document.getElementById('img3');

        document.addEventListener('mousemove', (e) => {
            cursor.style.transform = 'translate(' + (e.clientX - 32) + 'px, ' + (e.clientY - 32) + 'px)';
        });
        
        img.addEventListener('mouseenter', () => {
            cursor.classList.add('hover-img');
            cursorInner.style.opacity = 1;
        });

        img2.addEventListener('mouseenter', () => {
            cursor.classList.add('hover-img');
            cursorInner.style.opacity = 1;
        });

        img3.addEventListener('mouseenter', () => {
            cursor.classList.add('hover-img');
            cursorInner.style.opacity = 1;
        });
        
        img.addEventListener('mouseleave', () => {
            cursor.classList.remove('hover-img');
            cursorInner.style.opacity = 0;
        });

        img2.addEventListener('mouseleave', () => {
            cursor.classList.remove('hover-img');
            cursorInner.style.opacity = 0;
        });

        img3.addEventListener('mouseleave', () => {
            cursor.classList.remove('hover-img');
            cursorInner.style.opacity = 0;
        });
    });
   </script>

   <!-- <script>
    jQuery('.progress-wrap').on('click', function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, duration);
        return false;
    })
   </script>

   <script>
    jQuery(window).on('scroll', function() {
        if(jQuery(this).scrollTop() > offset) {
            jQuery('.progress-wrap').addClass('active-progress');
        } else {
            jQuery('.progress-wrap').removeClass('active-progress');
        }
    });
   </script> -->

   <!-- GSAP -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
   <!-- Split Type -->
   <script src="https://unpkg.com/split-type"></script>
   <script>
    const myText = new SplitType('#myText');

    gsap.to('.char', {
        y: 0,
        stagger: 0.05,
        delay: 0.2,
        duration: .1
    })
   </script>

   <!-- AOS -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
</body>
</html>